<!DOCTYPE html>
<html>
<head>
<title>The Bear's Den - Live</title>
<link href='../images/favicon.svg' rel='shortcut icon' type='image/x-icon' />
<link href='../images/favicon.svg' rel='icon' />
<link href='../stylesheet.css' rel='stylesheet' type='text/css' charset='utf-8' />
    <style>
body {
	background-image: url('../images/bgseamless.png');
}
	</style> 
<div unselectable="on" class="unselectable"><center>
<ul>
  <li><a href="..">Home</a></li>
  <li><a href="../team">Team</a></li>
  <li><a href="#">Live</a></li>
  <li><a href="../lunarshift">Lunar/Shift</a></li>
  <li><a href="../pc">PC Building</a></li>
  <li><a href="https://tee.pub/lic/tbd">Merch</a></li>
  <li style="float:right"><a style="cursor:pointer" onclick="window.open('mailto:AkikoKumagara@proton.me','name','width=800,height=600')" target="popup">Contact</a></li>
</ul> 
<br><br><br>
</head>
<body>
    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "akikokumagara"
      });
    </script>
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "caliberdied"
      });
    </script><br>
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "axielia_ch"
      });
    </script>
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "starbriar"
      });
    </script><br>
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "therman"
      });
    </script>
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "sethiiixx"
      });
    </script><br>
	<center><script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "abearnamedteddy"
      });
    </script></center>
  </body>
</html>